<!DOCTYPE html>
<html>
<head>
	<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(121, 124, 121);
  padding: 20px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown .dropbtn2 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #04AA6D;
  font-family: inherit;
  margin: 0;
}

.dropdown .dropbtn3 {
  float: none;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #04AA6D;
  font-family: inherit;
  margin: 0;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.center {
  text-align: center;
  /* border: 3px solid green; */
}

.left {
  float: left;
  width: 300px;
  /* border: 3px solid #73AD21; */
  padding: 10px;
}

.mydiv {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(121, 124, 121);
  padding: 50px;
  margin: 20px;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: right;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}



body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 15%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.dk {
  display: none; /* Shown by default */
  text-align: center;
}

.dk2 {
  display: block; /* Shown by default */
  text-align: center;
  color: rgb(228, 17, 17);
}

/* The Modal (background) */
.modal {
  display: block; /* Shown by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}


.dropbtn5 {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown5 {
  position: relative;
  display: inline-block;
}

.dropdown-content5 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}





</style>





<body>

  <div class="header">
    <h1>SELENIUM PRACTICE</h1>
  </div>

  <div class="topnav">
    <a  href="https://duxank.github.io/Selenium">Home</a>
     <a href="https://duxank.github.io/Selenium/loginPage.html">Login</a>
    <!-- <a href="https://duxank.github.io/Selenium/elementsPage.html">Elements</a> -->
    <div class="dropdown">
      <button class="dropbtn2">Elements 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://duxank.github.io/Selenium/elementsPage.html#Checkbox">Checkbox</a>
        <a href="https://duxank.github.io/Selenium/elementsPage.html#Radio">Radio button</a>
        <a href="https://duxank.github.io/Selenium/elementsPage.html#Dropdown">Dropdown</a>
        <a href="https://duxank.github.io/Selenium/elementsPage.html#DynamicWebTables">Dynamic Web Table</a>
      </div>
    </div> 
    <a href="https://duxank.github.io/Selenium/exceptionsPage.html">Exceptions</a>
  </div>

     
        <div class="center">
          <h2>Elements Page</h2>
          <p>Test interation with different web elements.</p>
          

          <div class="container">

          <p id="Checkbox">Link to checkbox.</p>
          <div class="container">
            <h1>Custom Checkboxes</h1>
            <label class="container">One
              <input type="checkbox" checked="checked">
              <span class="checkmark"></span>
            </label>
            <label class="container">Two
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="container">Three
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="container">Four
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
          </div>


          <p id="Radio">Link to radio button.</p>
          <div class="container">
          <h1>Custom Radio Buttons</h1>
          <label class="container">One
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="container">Two
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="container">Three
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="container">Four
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </div>

        <div class="container">
          <p id="Dropdown">Link to hoverable dropdown.</p>
          
          
          <h1>Hoverable Dropdown</h1>
        <p>Move the mouse over the button to open the dropdown menu.</p>

        
        <div class="dropdown5">
          <button class="dropbtn5">Dropdown</button>
          <div class="dropdown-content5">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        
          
        </div>
          

          </div>

          <p id="DynamicWebTables">Link to Dynamic tables.</p>
        </div>
      </div>
      
      

  </div>
  
  <script>



  </script>






</body>







</html>

