<!DOCTYPE html>
<html>
<head>
	<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(121, 124, 121);
  padding: 20px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.center {
  text-align: center;
  border: 3px solid green;
}

.left {
  float: left;
  width: 300px;
  /* border: 3px solid #73AD21; */
  padding: 10px;
}

.mydiv {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(121, 124, 121);
  padding: 50px;
  margin: 20px;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>





<body>

  <div class="header">
    <h1>SELENIUM PRACTICE</h1>
  </div>

<div class="topnav">
  <a class="active" href="https://duxank.github.io/Selenium">Home</a>
   <a href="https://duxank.github.io/Selenium/login.html">Login</a>
  <a href="https://duxank.github.io/Selenium/#contact">Contact</a>
  <a href="https://duxank.github.io/Selenium/#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>SELENIUM LEARNING</h2>
  <p>Some content..</p>
</div>

<h2>JavaScript Validation</h2>

<form action="/action_page.php" method="post">
  <input type="text" name="fname" required>
  <input type="submit" value="Submit">
</form>

<p>If you click submit, without filling out the text field,
your browser will display an error message.</p>

  <br>
  <div id="form">
		<div>
			<label for="username">Username</label>
			<input type="text" name="username" id="username">
		</div>
    <br>
		<div>
			<label for="password">Password</label>
			<input type="password" name="password" id="password">
		</div>
		<button id="submit" class="btn">Submit</button>
	</div>

  <br>
  <br>
  <div class="mydiv">

  <div id="form2">

		<div>
			<label for="username">Username</label>
			<input type="text" name="username" id="username">
		</div>

    <br>

		<div>
			<label for="password">Password</label>
			<input type="password" name="password" id="password">
		</div>

    <div class="left">
		<button id="submit" class="btn">Submit</button>
    </div>

	</div>
  </div>


  <div class="row">
    <div class="column side">
      <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>
    
    <div class="column middle">
      <h2>Main Content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

      <div class="mydiv">

        <div id="form2">
      
          <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
          </div>
      
          <br>
      
          <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
          </div>
      
          <div class="left">
          <button id="submit" class="btn">Submit</button>
          </div>
          
        </div>
        </div>
      
    </div>
    
    <div class="column side">
      <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>
  </div>

</body>












</body>
</html>

